<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            background-color: lightgray;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;

            z-index: 0;
        }

        .child:nth-child(1){
            height: 100px;
            background-color: aquamarine;
            flex: 0 0 100px; 
        }

        .child:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: rgb(86, 7, 255);
            flex: 0 0 100px; 
        }

        .child:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 76);
            flex: 0 0 100px; 
        }

        .child:nth-child(4){
            height: 100px;
            background-color: rgb(128, 255, 0);
            flex: 0 0 100px; 
        }

        .child:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 123);
            flex: 0 0 100px; 
        }

        .absolute{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: lightcoral;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="absolute"></div>
</body>
</html>