<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 1000px;
            height: 1200px;
            background-color: lightgray;
            position: relative;
        }

        .box{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black
        }

        .box:nth-child(1){
            background-color: lightcyan;
            position: relative;
            left: 0px;
            top: 0px;
        }

        .box:nth-child(2){
            background-color: lightgreen;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .box:nth-child(3){
            background-color: lightsalmon;
            position: fixed;
            left: 100px;
            top: 100px;
        }

        .box:nth-child(4){
            background-color: lightgoldenrodyellow;
            position: sticky;
            left: 150px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>