<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .container div{
            flex-basis: 30%;
            flex-grow: 1;
            flex-shrink: 0;
            height: 300px;
            background-color: lightcoral;
            box-sizing: border-box;
            border: 1px solid black;
            margin-left:10px ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>