<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* padding-top: 100px; */
            background-color: aqua;
            /* font-size: 22px; */

        }

        .inside {
            background-color: red;
            height: 300px;
            width: 100px;
            display: inline-block;
            vertical-align: top;
        }

        .big {
            font-size: 200px;
            background-color: rgb(192, 237, 237);
            vertical-align: text-top;

        }

        .small {
            background-color: green;
            vertical-align: text-top;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inside"></div>s <span class="small">xxx</span>
       <span class="big">xsIZTdsa中</span> 
    </div>
   
   
</body>

</html>