<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: right;
        }
        .box {
            width: 200px;
            /* height: 200px; */
            line-height: 200px;
            background-color: aquamarine;
            text-align: center;
        }

        .box1 {
            line-height: 40px;
            background-color: bisque;
           
        }

        .box1>span {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-color: aqua;
            margin-bottom: -200px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <span>哈哈哈</span>
    </div> -->

<p>p1</p>
<p>p2</p>
    <div class="box1">
        <span></span>x
    </div>

</body>

</html>