<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .profile {
            width: 200px;
            height: 30%;
            background-color: lightgoldenrodyellow;
            float: left;

            position: relative;
        }

        .profile img{
            width: 64px;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.75);
        }

        .info {
            width: 200px;
            height: 70%;
            background-color: lightgreen;
            clear: left;
            float: left;
        }

        .content {
            height: 100%;
            background-color: lightgray;
            line-height: 32px;
            min-width: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="../../assets/avaters/avater1.webp"/>
    </div>
    <div class="info"></div>
    <div class="content">Ace-Liam was officially honoured with the title last Monday, after five months of waiting for
        Guinness World Records (GWR) to ratify their attempt.
        "When I opened the email I just broke down and thanked God," Ms Eghan told the BBC.
        To qualify for the record, GWR said Ace-Liam needed to be part of a professional exhibition that was open to the
        public and sell his work.
        It added that the work needed to be done to a professional standard and evidence presented that it was done on
        his own.
        Ace-Liam's work was exhibited at the Museum of Science and Technology in the capital Accra, from last December
        to early January.
        He sold nine of the 10 pieces that were on display and was even commissioned by the First Lady, Rebecca
        Akufo-Addo, who attended the exhibit.
        The prodigy, who turns two in July, has sold 15 paintings throughout his career so far, and is set to host an
        auction soon.


        But this dive into the art world was initially unintended.
        Ms Eghan said he stumbled into painting, or rather crawled into it.
        She was working on a piece she'd been commissioned to do for Miss Universe 2023.
        Being a single mother, she needed to keep Ace-Liam busy while she worked.
        "How do I juggle painting and raising a kid?" she thought to herself.

        Ingenuity hit, and she spread out a stretched canvas on the floor, put some paint on it and let him play with
        it.
        "He was so intrigued by the bright colours," she said warmly.
        His first masterpiece was aptly named, The Crawl.
        Ace-Liam's artistry is defined by bright colours and acrylic paint to create dynamic abstract images.
        "His paintings show someone who is intrigued about discovering things," Ms Eghan told the BBC.

        <br />

        She hopes her son will follow in the footsteps of Ghanaian artist Amaoko Boafo.
        "He has been able to put Ghana on the map when it comes to art," she said.
        But when it comes to international artists, she wants her son to look up to American artist Jackson Pollock and
        the UK's Damian Hirst.
        "Jackson Pollock allowed his inner child to still be with him, even when he was old. His work is vibrant and
        spontaneous and that is how I see my son's work," she said.
        Ms Eghan hopes to get Ace-Liam an international scholarship to continue to grow his artistic talent.
        "I want to encourage parents to nurture the talent in their kids from an early age," she said.
        For now Ace-Liam has his own studio, made for him by his devoted mother, ready to create his next masterpiece.


    </div>
</body>

</html>