<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightgray;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            float: left;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            float: right;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: lightpink;
            float: right;
        }

        .box5{
            display: inline-block;
            width: 100px;
            border: 1px solid #000000;
            clear: left;
            background-color: lime;
        }

        /* .container::after{
            content: '';
            display: block;
            clear: both
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

        <div class="box5">box5</div>
    </div>
</body>

</html>