@mainColor: rgb(110, 110, 205);

html{
    height: 100%; 
    background: no-repeat;
    background-image: linear-gradient(red,rgb(255, 0, 255));
}

.container{
    width: 800px;
    height: 200px;
    background-color: @mainColor;
    &__item{
        width: 200px;
        height: 200px;
        background-color: red;
    }
}