<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC处理margin合并</title>
    <style>
        .main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        .container {
            width: 600px;
            height: 600px;
            box-sizing: border-box;
            background-color: lightgreen;
            border: 1px solid black;
        }

        .box{
            box-sizing: border-box;
            border: 1px solid black;
        }

        .box:first-child{
            float: left;
            width: 200px;
            height: 200px;
            background-color: lightpink;
        }

        .box:last-child{
            height: 250px;
            background-color: lightskyblue;
        }

        .bfc{
            display: flow-root;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h3> float 覆盖情况 未开启BFC</h3>
            <div class="container">
                <div class="box"></div>
                <div class="box">哈哈哈哈</div>
            </div>
        </div>
        <div>
            <h3> 给下面元素设置bfc bfc不会和浮动区域重合 </h3>
            <div class="container">
                <div class="box"></div>
                <div class="box bfc">哈哈哈哈</div>
            </div>
        </div>
    </div>
</body>

</html>