<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container div:nth-child(1) {
            background-color: lightgreen;
        }

        .container div:nth-child(2) {
            background-color: lightpink;
        }

        .container div:nth-child(3) {
            background-color: lightyellow;
        }

        .container div:nth-child(4) {
            background-color: lightskyblue;
        }

        .container div:nth-child(5) {
            background-color: lightgray;
        }

        .container div:nth-child(6) {
            background-color: lightgoldenrodyellow;
        }

        .box1 {
            align-content: flex-start;
        }

        .box2{
            align-content: flex-end;
        }

        .box3{
            align-content: center
        }

        .box4{
            align-content: space-between
        }

        .box5{
            align-content: space-around
        }

        .box6{
            align-content: space-evenly
        }

        .box7{
            align-content: stretch;
        }
    </style>
</head>

<body>
    <div>
        <h3>align-content: flex-start</h3>
        <div class="container box1">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: flex-end</h3>
        <div class="container box2">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: center</h3>
        <div class="container box3">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: space-between</h3>
        <div class="container box4">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: space-around</h3>
        <div class="container box5">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: space-evenly</h3>
        <div class="container box6">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
        </div>
    </div>

    <div>
        <h3>align-content: stretch 默认</h3>
        <div class="container box7">
            <div style="height:auto">item1</div>
            <div style="height:auto">item2</div>
            <div style="height:auto">item3</div>
            <div style="height:auto">item4</div>
            <div style="height:auto">item5</div>
            <div style="height:auto">item6</div>
        </div>
    </div>
</body>

</html>