<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: lightblue;
        }

        .container div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container div:nth-child(1) {
            background-color: lightgreen;
        }

        .container div:nth-child(2) {
            background-color: lightpink;
        }

        .container div:nth-child(3) {
            background-color: lightyellow;
        }

        .box1 {
            display: flex;
            flex-direction: row;
        }

        .box2{
            display: flex;
            flex-direction: row-reverse;
        }

        .box3{
            display: flex;
            flex-direction: column;
        }

        .box4{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <div>
        <h3>flex-direction: row (默认)</h3>
        <div class="container box1">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>flex-direction: row-reverse </h3>
        <div class="container box2">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>flex-direction: column</h3>
        <div class="container box3">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>flex-direction: column-reverse</h3>
        <div class="container box4">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>
</body>

</html>