<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        .container div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container div:nth-child(1) {
            background-color: lightgreen;
        }

        .container div:nth-child(2) {
            background-color: lightpink;
        }

        .container div:nth-child(3) {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <div>
        <h3>超过容器宽度，flex-grow不生效</h3>
        <div class="container box1">
            <div style="width: 40%;">item1 40%</div>
            <div style="width: 40%;">item2 40%</div>
            <div style="width: 20%;flex-grow: 1;">item3 20% flex-grow: 1 不生效</div>
        </div>
    </div>

    <div>
        <h3>一个元素设置flex-grow 占满  </h3>
        <div class="container box2">
            <div style="flex-grow: 1;">item1 flex-grow: 1</div>
            <div>item2 flex-grow: 0</div>
            <div>item3 flex-grow: 0</div>
        </div>
    </div>

    <div>
        <h3>按照比例设置flex-grow 按比例均分</h3>
        <div class="container box3">
            <div style="flex-grow: 1;">item1 flex-grow: 1</div>
            <div style="flex-grow: 2;">item2 flex-grow: 2</div>
            <div style="flex-grow: 1;">item3 flex-grow: 1</div>
        </div> 
    </div>

    <div>
        <h3>按照比例设置flex-grow 按小数比例均分 依旧占不满</h3>
        <div class="container box3">
            <div style="flex-grow: 0.1;">item1 flex-grow: 0.1 grow长度为: 超出长度*0.1</div>
            <div style="flex-grow: 0.2;">item2 flex-grow: 2 grow长度为: 超出长度*0.2</div>
            <div style="flex-grow: 0.1;">item3 flex-grow: 1 grow长度为: 超出长度*0.1</div>
        </div> 
    </div>
</body>

</html>