<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
        }

        .container div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container div:nth-child(1) {
            background-color: lightgreen;
        }

        .container div:nth-child(2) {
            background-color: lightpink;
        }

        .container div:nth-child(3) {
            background-color: lightyellow;
        }

        .box1 {
            justify-content: flex-start;
        }

        .box2{
            justify-content: flex-end;
        }

        .box3{
            justify-content: space-between;
        }

        .box4{
            justify-content: center
        }

        .box5{
            justify-content: space-around;
        }

        .box6{
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div>
        <h3>justify-content: flex-start (默认)</h3>
        <div class="container box1">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>justify-content: flex-end </h3>
        <div class="container box2">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>justify-content: space-between</h3>
        <div class="container box3">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>justify-content: center</h3>
        <div class="container box4">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>justify-content: space-around 两边边距是中间间距一半</h3>
        <div class="container box5">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>

    <div>
        <h3>justify-content: space-evenly 均分</h3>
        <div class="container box6">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>
</body>

</html>