<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        .container div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .container div:nth-child(1) {
            height: 200px;
            background-color: lightgreen;
            align-self: baseline;
            order: 10;
        }

        .container div:nth-child(2) {
            height: 400px;
            background-color: lightpink;
            align-self: flex-end;
            order: 5;
        }

        .container div:nth-child(3) {
            height: 300px;
            background-color: lightyellow;
            align-self: center;
            orphans: 1;
        }

    </style>
</head>

<body>
    <div>
        <h3>aligb-items: flex-start</h3>
        <div class="container box1">
            x
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
    </div>


    
</body>

</html>